<html>
    <head>
        <title>WEBSITE SAYA</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container"> 
       <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
       <!-- NAVIGATION BAR SELESAI -->

       <!-- CONTENT 1 -->
        <div class="container-content">
            <a href="https://youtube.com/@vrizii" 
            class="a-content">
            <img src="Logo youtube.webp" class="img-content" />
            <p>JANGAN LUPA SUBSCRIBE CHANNEL ADMIN</p>
         </a>
        </div>
       <!-- CONTENT 1 END -->

       <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">Jangan Lupa Di Subsribe like & Share kawan-kawan</h1>
        </div>
       <!-- FOOTER END -->
    </div>
    </body>
</html>
